package labs;

import org.openqa.selenium.By; 
import org.openqa.selenium.WebDriver; 
import org.openqa.selenium.WebElement; 
import org.openqa.selenium.chrome.ChromeDriver; 
import org.openqa.selenium.support.ui.Select; 
public class exp10 { 
 public static void main(String[] args) throws InterruptedException { 
 System.setProperty("webdriver.chromedriver", "C:\\Users\\popsh\\Downloads\\chromedriver-win64.zip\\chromedriver-win64"); 
 WebDriver driver = new ChromeDriver(); 
 driver.get("http://gmail.com/"); 
 Thread.sleep(2000); 
 WebElement createAccount = driver.findElement(By.xpath("//*[@id=\"yDmH0d\"]/c-wiz/div/div[3]/div/div[2]/div/div/div[1]/div/button/span")); 
 createAccount.click(); 
 Thread.sleep(2000); 
 WebElement mySelft = driver.findElement(By.xpath("//*[@id=\"yDmH0d\"]/c-wiz/div/div[3]/div/div[2]/div/div/div[2]/div/ul/li[1]/span[3]")); 
 mySelft.click(); 
 Thread.sleep(2000); 
 WebElement firstName = driver.findElement(By.name("firstName")); 
 firstName.sendKeys("Kumar01"); 
 Thread.sleep(2000); 
 WebElement lastName = driver.findElement(By.name("lastName")); 
 lastName.sendKeys("Ravi"); 
 Thread.sleep(2000); 
 WebElement bn1 = driver.findElement(By.xpath("(//span[normalize-space()='Next'])")); 
 bn1.click(); 
 Thread.sleep(3000); 
 Select month = new Select(driver.findElement(By.xpath("(//select[@id='month'])[1]"))); 
 month.selectByValue("8"); 
 Thread.sleep(2000); 
 WebElement day = driver.findElement(By.xpath("(//input[@id='day'])[1]")); 
 day.sendKeys("24"); 
 Thread.sleep(2000); 
 WebElement year = driver.findElement(By.xpath("(//input[@id='year'])[1]")); 
 year.sendKeys("1996"); 
 Select gender = new Select(driver.findElement(By.xpath("(//select[@id='gender'])[1]"))); 
 gender.selectByValue("1"); 
 Thread.sleep(2000); 
 WebElement bn2 = driver.findElement(By.xpath("(//span[normalize-space()='Next'])")); 
 bn2.click(); 
 Thread.sleep(2000); 
 WebElement uid = driver.findElement(By.name("Username")); 
 uid.sendKeys("Kmrthakla"); 
 Thread.sleep(2000);
 WebElement bn3 = driver.findElement(By.xpath("(//span[normalize-space()='Next'])")); 
 bn3.click(); 
 Thread.sleep(2000); 
 WebElement pswd = driver.findElement(By.name("Passwd")); 
 pswd.sendKeys("Cmrit123#"); 
 Thread.sleep(2000);
 WebElement cpswd = driver.findElement(By.name("PasswdAgain")); 
 cpswd.sendKeys("Cmrit123#"); 
 Thread.sleep(2000);
 WebElement bn4 = driver.findElement(By.xpath("(//span[normalize-space()='Next'])")); 
 bn4.click();
 Thread.sleep(2000);
 } 
 }
