package selenium;
import java.awt.AWTException;
import java.util.Iterator; 
import java.util.Set; 
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver; 
import org.openqa.selenium.WebElement; 
import org.openqa.selenium.chrome.ChromeDriver; 
import org.openqa.selenium.support.ui.Select; 
public class week6 { 
	public static void main(String[] args)throws InterruptedException, AWTException{
		System.setProperty("webDriver.chrome.driver","C:\\Users\\CMRCP\\Downloads\\chromedriver-win64 (4).zip\\chromedriver-win64");
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.google.com/");
		driver.manage().window().maximize();
		Thread.sleep(2000);
		WebElement searchbar=driver.findElement(By.name("q"));
		searchbar.sendKeys("ajio");
		searchbar.sendKeys(Keys.ENTER);
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"rso\"]/div[1]/div/div/div/div/div/div/div/div[1]/div/span/a/h3")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"loginAjio\"]")).click();
		Thread.sleep(2000);
		WebElement num=driver.findElement(By.xpath("//*[@id=\"login-modal\"]/div/div/div[2]/div/form/div[2]/div[1]/label/input"));
		num.sendKeys("7993425311");
		num.sendKeys(Keys.ENTER);
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@id=\"login-modal\"]/div/div/div[2]/div[2]/form/div[3]/label[2]")).click();
		Thread.sleep(1000);
		WebElement name=driver.findElement(By.xpath("//*[@id=\"login-modal\"]/div/div/div[2]/div[2]/form/div[5]/input"));
		name.sendKeys("shiva");
		Thread.sleep(1000);
		WebElement email=driver.findElement(By.xpath("//*[@id=\"login-modal\"]/div/div/div[2]/div[2]/form/div[7]/input"));
		email.sendKeys("shiva1122112@gamil.com");
		Thread.sleep(1000);
		WebElement cod=driver.findElement(By.xpath("//*[@id=\"login-modal\"]/div/div/div[2]/div[2]/form/div[9]/input"));
		cod.sendKeys("123");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"tncCheckbox\"]")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"login-modal\"]/div/div/div[2]/div[2]/form/div[12]/input")).click();
		Thread.sleep(1000);
		WebElement otp=driver.findElement(By.xpath("//*[@id=\"login-modal\"]/div/div/div[2]/div[2]/form/div/div[2]/div[1]/input"));
		otp.sendKeys("1234");
		otp.sendKeys(Keys.ENTER);
		Thread.sleep(1000);
		driver.quit();
		}
	}
