package labs;

import org.openqa.selenium.By; 
import org.openqa.selenium.WebDriver; 
import org.openqa.selenium.WebElement; 
import org.openqa.selenium.chrome.ChromeDriver; 
import org.openqa.selenium.interactions.Actions; 
public class week11 { 
public static void main(String[] args) throws InterruptedException { 
 System.setProperty("webdriver.chromedriver", "C:\\Users\\popsh\\Downloads\\chromedriver-win64.zip\\chromedriver-win64"); 
 WebDriver driver=new ChromeDriver(); 
 Actions builder = new Actions(driver); 
 driver.get("https://www.google.co.in/"); 
 WebElement searchBar = driver.findElement(By.name("q")); 
 searchBar.sendKeys("Myntra"); 
 Thread.sleep(500); 
 searchBar.submit();
 WebElement myntraLink =driver.findElement(By.xpath("(//h3[contains(text(),'Myntra: Online Shopping for Women, Men, Kids Fashi')])[1]")); 
 myntraLink.click(); 
 Thread.sleep(2000);
 WebElement profileHyperLink = driver.findElement(By.xpath("//*[@id=\"desktop-header-cnt\"]/div[2]/div[2]/div/div[1]/span[1]")); 
 profileHyperLink.click();
 Thread.sleep(2000);
 WebElement loginBtn = driver.findElement(By.xpath("(//a[normalize-space()='login / Signup'])[1]")); 
 loginBtn.click(); 
 Thread.sleep(2000);
 WebElement mobileNo = driver.findElement(By.xpath("//*[@id=\"reactPageContent\"]/div/div/div[2]/div[2]/div[1]/input")); 
 mobileNo.sendKeys("9948621019"); 
 Thread.sleep(2000);
 WebElement continueBtn = driver.findElement(By.className("submitBottomOption")); 
 continueBtn.click(); 
 Thread.sleep(2000); 
 WebElement otp01 = driver.findElement(By.xpath("(//input[@name='otp0'])[1]")); 
 otp01.sendKeys("1"); 
 WebElement otp02 = driver.findElement(By.xpath("(//input[@name='otp1'])[1]")); 
 otp02.sendKeys("2"); 
  WebElement otp03 = driver.findElement(By.xpath("(//input[@name='otp2'])[1]")); 
 otp03.sendKeys("3"); 
 WebElement otp04 = driver.findElement(By.xpath("(//input[@name='otp3'])[1]")); 
  otp04.sendKeys("4"); 
 driver.close(); 
 } 
}
